<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css origin -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../imagenes/logo.jpg">
    <!-- title -->
    <title>Real Meet&Taste</title>
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- FORMULARIO -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("BqcEIvC45OWpmZ1p3");
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>


<body>
    <header class="header">
        <img src="../imagenes/logo.jpg" alt="logo del bar" class="cabecera__img">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="../index.html">HOME </a>
                            <a class="nav-link" href="./menu.html">MENU</a>
                            <a class="nav-link" href="./pedidos.html">PEDIDOS</a>
                            <a class="nav-link" href="./nuestra-historia.html">NUESTRA HISTORIA </a>
                            <a class="nav-link" href="../index.html#promociones">PROMOS</a>
                            <a class="nav-link" href="#">CONTACTO</a>
                        </div>
                    </div>      
                </div>
            </nav>
           
   </header>
    <main>
            <h2>Dejanos tu mensaje:</h2>
        
            <div class="cajaformulario">

<!--                 <p>(Si queres trabajar con nosotros compartinos un link de Google Drive con tu CV subido!)</p>
 -->                <form id="contact-form" class="formulario">                
                    <div class="nombre">
                        <input type="hidden" name="contact_number">
                        <label>Nombre</label>
                    </div>
                    <div class="email">
                        <input type="text" name="user_name"> <br> <br>
                        <label>Email</label>              
                    </div>
                    <div class="mensaje">
                        <input type="email" name="user_email"> <br> <br>
                        <label>Mensaje</label> <br>
                        <textarea name="message" class="box"></textarea>
                    </div>
                    <div class="enviar">
                        <input type="submit" value="Enviar">
                    </div>   
                </form>
            </div>
                
        
            </main>

<!-- FOOTER -->
<footer>
        <div class="footer__redes">
                <ul class="footer__lista">
                    <li class="footer__lista__links">
                        <a href="https://www.facebook.com/mipagina" target="_blank"> <img src="../imagenes/fb.png" alt="logo facebook" class="iconos"> Facebook</a>
                        
                    </li>
                    <li class="footer__lista__links">
                        <a href="https://www.instagram.com/realburgersf" target="_blank"> <img src="../imagenes/ig.png" alt="logo instagram" class="iconos"> Instagram</a>
                        
                    </li>
                    <li class="footer__lista__links"> 
                        <a href="https://wa.me/5493425845686?text=Hola%20Real!%20Quisiera%20saber.." target="_blanck"> <img src="../imagenes/wpp.png" alt="logo whatsapp" class="iconos"> Whatsapp </a>
                        
                    </li>
                </ul>
                
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>